<!DOCTYPE html>
<html>
<head>
<meta characterset ="utf-8">
<style>
/* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 700px */
@media screen and (max-width: 700px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}

/* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 300px  */
@media screen and (max-width: 300px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

body {
background-color: #b7b8b6;
margin: 0;
}

.p1 { font-family: Verdana;
  padding: 0;
  margin: 0;
  margin-bottom: 54px }

.header {
  background-color: #90afc5;
  color: #58257b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #336b87;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
  background-color: #763626;
  color: white;
  font-weight: bold
}

.footer {
  padding: 10px;
  text-align: center;
  background: #763626;
  margin-top: 10px;
}

.lama {
  color: #2a3132;
  font-family: Verdana;
}

</style>

</head>
<body>
 <div class="header">
  <h1 style='font-size: 50px'>Unit 4: Caring for those in need</h1>
</div>
<div class="topnav">
  <a href="#getStart" style='font-size: 25px; font-family: Verdana;'>Getting Started</a>
  <a href="#project" style='font-size: 25px; font-family: Verdana;'>Project</a>
  <a href="#Ending" style='font-size: 25px; font-family: Verdana;'>Conclusion</a>
</div>
<br>
 <h2 id="getStart" style='font-family: Verdana;' class='lama'>I) Getting Started</h2>
 <h4 class='lama'> Act 1: Question game </h4>

 <p style='font-family: Verdana ;color: #2a3132;'> Getting started with some easy questions</p>
 <a href='file:///D:/Coding%20substance/Website/question.html' style='font-family: Verdana'> Click here to go to question page</a>
 <br>
 
 <h2 id="project" style='font-family: Verdana;' class='lama'>II) Project </h2>
 <br>
 <h2 id="Ending" style='font-family: Verdana;' class='lama'>III) Conclusion </h2>
 
 <div class="footer">
  <p style='font-family: Verdana; color: #688293; font-size: 25px'>Team member:</p>
 </div>
 
 
 
 
        

           
</body>
</html>